{
    "name": "Ciorogârla Unită",
    "short_name": "Ciorogârla Unită",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
	"start_url": "/?utm_source=homescreen",
	"scope": "/",
	"lang": "ro",
	"orientation": "portrait",
    "theme_color": "#053b21",
    "background_color": "#053b21",
    "display": "standalone"
}
